/* * {
  border: 1px solid black;
} */
* {
  box-sizing: border-box;
}
:root {
  --icon-radius: 14px;
  --header-height: 6vh;
  --pointer-color: rgb(12, 12, 12);
  --boxtime-height: 28vh;
  --search-radius: 25px;
  --search-height: 50px;
  --gird-column: 100px;
  --gird-row: 100px;
}
@media (max-width: 600px) {
  .clock {
    display: none;
  }
}
.flex1 {
  flex: 1;
}
.start {
  margin: 0;
}
.box {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.bg {
  z-index: -1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.but-img {
  border-radius: 25px;
  height: 45px;
  width: 100px;
  margin: 20px auto;
  font-size: 16px;
  box-shadow: 0 0 10px 3px rgb(139, 137, 137);
  border: none;
  cursor: pointer;
}
.box-main {
  position: relative;
  height: 100vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
}
.box-header {
  height: var(--header-height);
}
box-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: var(--boxtime-height);
  user-select: none;
}
.clock {
  position: relative;
  height: 150px;
  width: 150px;
}
.clock.dark {
  --pointer-color: white;
}
.pointer {
  background-color: var(--pointer-color);
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 6px;
  transform-origin: bottom center;
  transition: all 0s ease-in;
}
.pointer.hour {
  transform: translate(-50%, -100%) rotate(0deg);
}
.pointer.minute {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 75px;
}
.pointer.second {
  transform: translate(-50%, -100%) rotate(0deg);
  height: 75px;
  background-color: red;
}
.point {
  background-color: red;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.point::after {
  content: "";
  background-color: var(--pointer-color);
  width: 5px;
  height: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.time {
  font-size: 60px;
  color: #ffff;
  text-shadow: 0 0 20px rgb(0 0 0 / 30%);
}
.date {
  color: #ffff;
  text-shadow: 0 0 20px rgb(0 0 0 / 30%);
}
.search {
  width: 100%;
  margin-top: 5px;
}
.search-box {
  box-shadow: 0 0 10px 3px rgb(139, 137, 137);
  position: relative;
  z-index: 1;
  display: flex;
  border-radius: var(--search-radius);
  max-width: 500px;
  height: var(--search-height);
  align-items: center;
  margin: 0 auto;
  background-color: rgb(255, 255, 255, 0.6);
}
.search-box:hover {
  background-color: rgb(255, 255, 255, 0.8);
  cursor: pointer;
}
.search-select {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 50px;
  height: 100%;
  border-radius: var(--search-radius);
}
.search-select:hover {
  background-color: white;
}
.input-box {
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #000;
  outline: none;
  border: none;
  background-color: transparent;
  text-align: center;
}
.wallpaper {
  position: relative;
}
.mao.on {
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
#list {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
  top: var(--search-height);
  backdrop-filter: blur(20px);
  transition: 0.2s;
  border-radius: 20px;
  font-size: 14px;
  padding: 0;
  overflow: hidden;
}
.list-li {
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  padding: 0 30px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.list-li:hover {
  padding-left: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.list-li.on {
  padding-left: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}
.aSou {
  margin-left: 10px;
  text-decoration: none;
  color: #000;
  flex: 1;
}
.app-icon {
  height: 100%;
  overflow-y: auto;
}
.app-icon::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.app-gird {
  position: relative;
  display: grid;
  user-select: none;
  grid-template-columns: repeat(auto-fill, var(--gird-column));
  grid-auto-rows: var(--gird-row);
  grid-auto-flow: row;
  box-sizing: border-box;
  justify-content: center;
  padding: 0 20vw;
}
.app-img {
  height: 60%;
  width: 60%;
  border-radius: var(--icon-radius);
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .app-img:hover {
  box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.2);
} */
ul,
li {
  list-style: none;
}
.app-li {
  padding: 0 15px 30px;
}
.app-div {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: var(--icon-radius);
  background-color: rgba(255, 255, 255, 0.5);
}
.app-div:hover {
  box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.2);
}
.app-a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  color: black;
  backdrop-filter: blur(10px);
  /* background-color: rgba(255, 255, 255, 0.5); */
}
.app-title {
  margin: 5px 0 0 0;
  display: block;
  text-align: center;
  color: white;
  font-size: 14px;
  line-height: 1.1;
  text-shadow: 0 0 20px rgb(0 0 0 / 30%);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
/* 添加app */
.app-add {
  position: fixed;
  left: 50%;
  top: 40%;
  background-color: #fff;
  transform: translate(-50%, -40%);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 5;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 250px;
  padding: 40px;
  margin: auto;
  border-radius: 25px;
}
.app-add-title {
  font-size: 15px;
}
.app-add-div {
  margin: 8px;
}
.app-add-input {
  font-size: 15px;
  height: 30px;
  border-radius: 5px;
}
.app-add-div-btn {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  width: 100%;
}
.app-add-btn {
  margin-top: 10px;
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
.app-add-btn:hover {
  background-color: rgba(2, 60, 250, 0.6);
}
/* 添加图标时，模糊背景，屏蔽选择 */
.active .box {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.active .app-add {
  display: flex;
}
/* 删除app */
/* .app-del-btn {
  margin-top: 10px;
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
}
.app-del-btn:hover {
  background-color: rgba(2, 60, 250, 0.6);
}
.app-del {
  position: fixed;
  left: 50%;
  top: 40%;
  background-color: #fff;
  transform: translate(-50%, -40%);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  z-index: 5;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 550px;
  padding: 30px;
  margin: auto;
  border-radius: 25px;
}
.app-del-list {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}
.app-del-lists {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.app-del-div-btn {
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  width: 100%;
}
.active-del .app-del {
  display: flex;
}
.active-del .box {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.app-del-img {
  height: 25px;
  width: 25px;
}
.app-del-text {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 50%;
  text-align: center;
  height: 23px;
}
.app-del-text.del {
  text-decoration: line-through;
  color: red;
} */
.app-del {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
}
.active-del .app-del {
  display: flex;
}
.active-del .app-del-on {
  background-color: rgba(6, 251, 30, 0.6);
}
.app-del-on {
  position: relative;
}
/* .active-del .mao {
  backdrop-filter: blur(6px);
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
} */
